<view class="myContainer">
  <!-- 轮播图 -->
  <van-row>
    <van-col span="24">
      <swiper indicator-dots="true" autoplay="true" indicator-active-color="#fff" interval="3000" duration="500" circular="true">
        <block wx:for="{{banner}}" wx:key="index">
          <swiper-item>
            <image src="{{item.pictureUrl}}" width="750rpx" />
          </swiper-item>
        </block>
      </swiper>
    </van-col>
  </van-row>
  <!-- 急需买 -->
  <van-row>
    <van-col offset="2" span="20">
      <view class="card">
        <view class="left">
          <view class="card-title">急需买</view>
          <view class="card-context">NEED TO BUY</view>
        </view>
        <view class="card-btn">
          <van-icon name="shop-o" color="#9df177" size="70rpx" bind:click="toBuyPage" />
        </view>
      </view>
    </van-col>
  </van-row>
  <!-- 正在卖 -->
  <van-row>
    <van-col offset="2" span="20">
      <view class="card">
        <view class="left">
          <view class="card-title">正在卖</view>
          <view class="card-context">ON SALE</view>
        </view>
        <view class="card-btn">
          <van-icon name="cart-o" color="#9df177" size="70rpx" bind:click="toSalePage" />
        </view>
      </view>
    </van-col>
  </van-row>
  <!-- 免费发布 -->
  <van-row>
    <van-col offset="2" span="20">
      <view class="card">
        <view class="left">
          <view class="card-title">免费发布</view>
          <view class="card-context">FREE RELEASE</view>
        </view>
        <view class="card-btn">
          <van-icon name="share" color="#9df177" size="70rpx" bind:click="toReleasePage" />
        </view>
      </view>
    </van-col>
  </van-row>
</view>