/* pages/user/stars/stars.wxss */
page{
  margin: 20rpx 0;
}

.card-img {
  float: left !important;
  width: 200rpx !important;
}

.card-des {
  float: left;
  width: 400rpx !important;
  font-size: 35rpx;
  font-weight: 500;
}

.card-action{
  height: 100%;
}
.van-icon{
  padding-top: 70rpx;
  padding-left: 70rpx;
}